{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red18\green139\blue2;\red0\green0\blue83;
\red1\green32\blue135;\red11\green85\blue38;\red0\green0\blue255;\red43\green139\blue39;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf0 \cb2  
\f1\b public
\f0\b0  
\f1\b class
\f0\b0  HelloWorld \cf3 \{\cf0 \
      
\f1\b public
\f0\b0  
\f1\b static
\f0\b0  
\f1\b \cf4 void
\f0\b0 \cf0  main\cf3 (\cf5 String\cf3 []\cf0  args\cf3 )\cf0  \cf3 \{\cf0 \
           \cf5 System\cf0 .\cf6 out\cf0 .\cf6 println\cf3 (\cf7 "Hello, world!"\cf3 )\cf8 ;\cf0 \
      \cf3 \}\cf0 \
 \cf3 \}\cf0 \
}